BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  15:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_driver.obj, gui.obj, rsd.obj, nrf24l01.obj, temp.obj, lcdDisplay.obj, be
>> ep.obj TO pro


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_driver.obj (LCD_DRIVER)
  gui.obj (GUI)
  rsd.obj (RSD)
  nrf24l01.obj (NRF24L01)
  temp.obj (TEMP)
  lcdDisplay.obj (LCDDISPLAY)
  beep.obj (BEEP)
  D:\\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\\C51\LIB\C51C.LIB (?C?COPY)
  D:\\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\\C51\LIB\C51C.LIB (?C?LNEG)
  D:\\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     INPAGE       ?PD?_GUI_DOT?GUI
            XDATA   0005H     0007H     INPAGE       ?PD?_GUI_DROWSIGN?GUI
            XDATA   000CH     001DH     INPAGE       ?PD?_GUI_LINE?GUI
            XDATA   0029H     0001H     INPAGE       ?PD?CHECK_REC?NRF24L01
            XDATA   002AH     0008H     INPAGE       ?PD?NRF24L01
            XDATA   0032H     002AH     INPAGE       _PDATA_GROUP_
            XDATA   005CH     0064H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     18EAH     UNIT         ?CO?GUI
            CODE    18EDH     04C0H     UNIT         ?C?LIB_CODE
            CODE    1DADH     03FAH     UNIT         ?PR?_LCDDISPLAY?LCDDISPLAY
            CODE    21A7H     03DBH     UNIT         ?PR?TFT_INIT?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 2


            CODE    2582H     01B2H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    2734H     0126H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    285AH     00D1H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    292BH     00AAH     UNIT         ?CO?LCDDISPLAY
            CODE    29D5H     0096H     UNIT         ?PR?_GUI_DROWSIGN?GUI
            CODE    2A6BH     005DH     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVER
            CODE    2AC8H     0052H     UNIT         ?PR?_NRF24L01_SET_TX_MODE?NRF24L01
            CODE    2B1AH     0050H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
            CODE    2B6AH     004AH     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    2BB4H     0041H     UNIT         ?PR?_GUI_DOT?GUI
            CODE    2BF5H     0041H     UNIT         ?PR?_SPI_R_DBUFFER?NRF24L01
            CODE    2C36H     003FH     UNIT         ?PR?_SPI_W_DBUFFER?NRF24L01
            CODE    2C75H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    2CB3H     003BH     UNIT         ?PR?NRF24L01_SET_RX_MODE?NRF24L01
            CODE    2CEEH     002AH     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    2D18H     0027H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    2D3FH     0026H     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVER
            CODE    2D65H     0026H     UNIT         ?PR?CHECK_ACK?NRF24L01
            CODE    2D8BH     0025H     UNIT         ?PR?NRF24L01_RX_DATA?NRF24L01
            CODE    2DB0H     0021H     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVER
            CODE    2DD1H     0021H     UNIT         ?PR?_SPI_W_REG?NRF24L01
            CODE    2DF2H     0020H     UNIT         ?PR?__DELAY_US?NRF24L01
            CODE    2E12H     0020H     UNIT         ?PR?__DELAY_MS?NRF24L01
            CODE    2E32H     0020H     UNIT         ?PR?CHECK_REC?NRF24L01
            CODE    2E52H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    2E70H     001EH     UNIT         ?PR?_DELAY?BEEP
            CODE    2E8EH     001AH     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    2EA8H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    2EBDH     0012H     UNIT         ?PR?BEEP_ALARM?BEEP
            CODE    2ECFH     0012H     UNIT         ?PR?BEEP_SAFE?BEEP
            CODE    2EE1H     000DH     UNIT         ?PR?_SPI_R_BYTE?NRF24L01
            CODE    2EEEH     000DH     UNIT         ?CO?NRF24L01
            CODE    2EFBH     000CH     UNIT         ?C_C51STARTUP
            CODE    2F07H     000CH     UNIT         ?PR?CHECKNRF2401?NRF24L01
            CODE    2F13H     000AH     UNIT         ?PR?CHECK_RSD?RSD
            CODE    2F1DH     0009H     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    2F26H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    2F2EH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                      PDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TFT_INIT?LCD_DRIVER
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?LCDDISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 3


?PR?TFT_INIT?LCD_DRIVER                    -----    -----      -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITEDATA?LCD_DRIVER              -----    -----      -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER

?PR?_TFT_CLEARSCREEN?LCD_DRIVER            0032H    0004H      -----    -----
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_SETWINDOW?LCD_DRIVER              0050H    000CH      -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?DS18B20READTEMP?TEMP                   0032H    0001H      -----    -----
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP                  -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP                 0033H    0002H      -----    -----
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                       -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP                -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?LCDDISPLAY                 0032H    000EH      005CH    0064H
  +--> ?CO?LCDDISPLAY
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?CHECK_RSD?RSD
  +--> ?PR?_NRF24L01_SET_TX_MODE?NRF24L01
  +--> ?PR?CHECK_ACK?NRF24L01
  +--> ?PR?_SPI_W_REG?NRF24L01
  +--> ?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?NRF24L01_SET_RX_MODE?NRF24L01
  +--> ?PR?_DELAY1MS?TEMP
  +--> ?PR?NRF24L01_RX_DATA?NRF24L01
  +--> ?PR?BEEP_ALARM?BEEP
  +--> ?PR?BEEP_SAFE?BEEP

?PR?_GUI_WRITE32CNCHAR?GUI                 0040H    0010H      -----    -----
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_GUI_WRITEASCII?GUI                    0040H    0010H      -----    -----
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 4



?PR?_NRF24L01_SET_TX_MODE?NRF24L01         0040H    0003H      -----    -----
  +--> ?PR?_SPI_W_DBUFFER?NRF24L01
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_W_REG?NRF24L01
  +--> ?PR?__DELAY_MS?NRF24L01

?PR?_SPI_W_DBUFFER?NRF24L01                0043H    0005H      -----    -----
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_W_REG?NRF24L01                    -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?CHECK_ACK?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_R_BYTE?NRF24L01
  +--> ?PR?_SPI_W_REG?NRF24L01
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_R_BYTE?NRF24L01                   -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?NRF24L01_SET_RX_MODE?NRF24L01          -----    -----      -----    -----
  +--> ?PR?_SPI_W_DBUFFER?NRF24L01
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_W_REG?NRF24L01
  +--> ?PR?__DELAY_MS?NRF24L01

?PR?NRF24L01_RX_DATA?NRF24L01              -----    -----      -----    -----
  +--> ?PR?_SPI_R_BYTE?NRF24L01
  +--> ?PR?_SPI_R_DBUFFER?NRF24L01
  +--> ?PR?_SPI_W_REG?NRF24L01
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_R_DBUFFER?NRF24L01                0040H    0005H      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?BEEP_ALARM?BEEP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?BEEP

?PR?BEEP_SAFE?BEEP                         -----    -----      -----    -----
  +--> ?PR?_DELAY?BEEP



UNRESOLVED EXTERNAL SYMBOLS:
   STA



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2EFBH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 5


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2EFEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2EFBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2EFBH         LINE#         133
  C:2EFDH         LINE#         134
  C:2EFEH         LINE#         135
  C:2EFFH         LINE#         136
  C:2F01H         LINE#         185
  C:2F04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2EA8H         PUBLIC        main
  -------         PROC          MAIN
  C:2EA8H         LINE#         10
  C:2EA8H         LINE#         11
  C:2EA8H         LINE#         13
  C:2EABH         LINE#         14
  C:2EB2H         LINE#         15
  C:2EB5H         LINE#         16
  C:2EB5H         LINE#         17
  C:2EB5H         LINE#         18
  C:2EBBH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 6


  C:2B1AH         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:2D48H         PUBLIC        _TFT_WriteData
  C:21A7H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:2DB4H         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:2A6BH         PUBLIC        _TFT_SetWindow
  C:2DB0H         SYMBOL        L?0164
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:2DB0H         SYMBOL        L?0164
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:2DB4H         LINE#         10
  C:2DB8H         LINE#         11
  C:2DB8H         LINE#         13
  C:2DBAH         LINE#         14
  C:2DBCH         LINE#         16
  C:2DBEH         LINE#         17
  C:2DC0H         LINE#         19
  C:2DC2H         LINE#         20
  C:2DC4H         LINE#         22
  C:2DC6H         LINE#         23
  C:2DCAH         LINE#         25
  C:2DCCH         LINE#         26
  C:2DCEH         LINE#         28
  C:2DD0H         LINE#         29
  -------         ENDPROC       _TFT_WRITECMD
  C:2D3FH         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:2D3FH         SYMBOL        L?0162
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:2D48H         LINE#         38
  C:2D4CH         LINE#         39
  C:2D4CH         LINE#         41
  C:2D4EH         LINE#         42
  C:2D50H         LINE#         44
  C:2D52H         LINE#         45
  C:2D54H         LINE#         47
  C:2D56H         LINE#         48
  C:2D58H         LINE#         50
  C:2D5AH         LINE#         51
  C:2D5EH         LINE#         53
  C:2D60H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 7


  C:2D62H         LINE#         56
  C:2D64H         LINE#         57
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21A7H         LINE#         66
  C:21A7H         LINE#         67
  C:21A7H         LINE#         70
  C:21A9H         LINE#         71
  C:21B6H         LINE#         72
  C:21B8H         LINE#         73
  C:21C5H         LINE#         74
  C:21C7H         LINE#         75
  C:21D4H         LINE#         77
  C:21D6H         LINE#         78
  C:21E4H         LINE#         79
  C:21F1H         LINE#         80
  C:21FFH         LINE#         81
  C:220CH         LINE#         82
  C:221AH         LINE#         83
  C:2227H         LINE#         84
  C:2235H         LINE#         85
  C:2242H         LINE#         86
  C:2250H         LINE#         87
  C:225DH         LINE#         88
  C:226BH         LINE#         89
  C:2278H         LINE#         90
  C:2286H         LINE#         91
  C:2293H         LINE#         92
  C:22A1H         LINE#         93
  C:22AEH         LINE#         94
  C:22BCH         LINE#         95
  C:22C9H         LINE#         96
  C:22D6H         LINE#         97
  C:22E3H         LINE#         98
  C:22F1H         LINE#         99
  C:22FEH         LINE#         100
  C:230CH         LINE#         101
  C:2319H         LINE#         102
  C:2327H         LINE#         103
  C:2334H         LINE#         104
  C:2342H         LINE#         105
  C:234FH         LINE#         106
  C:235DH         LINE#         107
  C:236AH         LINE#         108
  C:2378H         LINE#         109
  C:2385H         LINE#         110
  C:2393H         LINE#         111
  C:23A0H         LINE#         112
  C:23AEH         LINE#         113
  C:23BBH         LINE#         114
  C:23C9H         LINE#         115
  C:23D6H         LINE#         117
  C:23DBH         LINE#         118
  C:23E8H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 8


  C:23EDH         LINE#         120
  C:23FAH         LINE#         121
  C:23FFH         LINE#         122
  C:240CH         LINE#         123
  C:2411H         LINE#         124
  C:241EH         LINE#         125
  C:242CH         LINE#         126
  C:243AH         LINE#         127
  C:2447H         LINE#         129
  C:2455H         LINE#         130
  C:2462H         LINE#         131
  C:2470H         LINE#         132
  C:247DH         LINE#         133
  C:248BH         LINE#         134
  C:2498H         LINE#         135
  C:24A6H         LINE#         136
  C:24B3H         LINE#         137
  C:24C1H         LINE#         138
  C:24CEH         LINE#         139
  C:24DCH         LINE#         140
  C:24E9H         LINE#         141
  C:24F3H         LINE#         142
  C:2500H         LINE#         143
  C:250AH         LINE#         144
  C:2517H         LINE#         145
  C:2521H         LINE#         146
  C:252EH         LINE#         147
  C:2538H         LINE#         148
  C:2545H         LINE#         150
  C:2553H         LINE#         152
  C:2561H         LINE#         155
  C:256EH         LINE#         157
  C:257BH         LINE#         159
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  X:0050H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  X:0056H         SYMBOL        yEnd
  -------         DO            
  X:0058H         SYMBOL        x
  X:005AH         SYMBOL        y
  D:0002H         SYMBOL        xy
  -------         ENDDO         
  C:2A6BH         LINE#         169
  C:2A72H         LINE#         170
  C:2A72H         LINE#         173
  C:2A82H         LINE#         174
  C:2A8CH         LINE#         175
  C:2A92H         LINE#         177
  C:2AA3H         LINE#         178
  C:2AB3H         LINE#         179
  C:2AC1H         LINE#         181
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_CLEARSCREEN
  X:0032H         SYMBOL        color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 9


  X:0034H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2B1AH         LINE#         192
  C:2B21H         LINE#         193
  C:2B21H         LINE#         196
  C:2B35H         LINE#         197
  C:2B3BH         LINE#         198
  C:2B3BH         LINE#         199
  C:2B3EH         LINE#         200
  C:2B3EH         LINE#         201
  C:2B48H         LINE#         202
  C:2B53H         LINE#         203
  C:2B69H         LINE#         204
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06EDH         PUBLIC        ASCII16x24
  C:285AH         PUBLIC        _GUI_WriteASCII
  C:2582H         PUBLIC        _GUI_Line
  C:2734H         PUBLIC        _GUI_Write32CnChar
  C:2BB4H         PUBLIC        _GUI_Dot
  C:29D5H         PUBLIC        _GUI_DrowSign
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  X:0000H         SYMBOL        x
  D:0082H         SYMBOL        y
  X:0002H         SYMBOL        color
  -------         DO            
  X:0004H         SYMBOL        i
  -------         ENDDO         
  C:2BB4H         LINE#         22
  C:2BC5H         LINE#         23
  C:2BC5H         LINE#         26
  C:2BDBH         LINE#         27
  C:2BDFH         LINE#         28
  C:2BDFH         LINE#         30
  C:2BE9H         LINE#         31
  C:2BF4H         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_DROWSIGN
  X:0005H         SYMBOL        x
  X:0007H         SYMBOL        y
  X:0009H         SYMBOL        color
  -------         DO            
  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:29D5H         LINE#         43
  C:29EAH         LINE#         44
  C:29EAH         LINE#         47
  C:2A13H         LINE#         48
  C:2A17H         LINE#         49
  C:2A17H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 10


  C:2A21H         LINE#         52
  C:2A2CH         LINE#         53
  C:2A51H         LINE#         54
  C:2A55H         LINE#         55
  C:2A55H         LINE#         57
  C:2A5FH         LINE#         58
  C:2A6AH         LINE#         59
  -------         ENDPROC       _GUI_DROWSIGN
  -------         PROC          _GUI_LINE
  X:000CH         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  X:0011H         SYMBOL        yEnd
  X:0013H         SYMBOL        color
  -------         DO            
  X:0015H         SYMBOL        t
  X:0017H         SYMBOL        xerr
  X:0019H         SYMBOL        yerr
  X:001BH         SYMBOL        delta_x
  X:001DH         SYMBOL        delta_y
  X:001FH         SYMBOL        distance
  X:0021H         SYMBOL        incx
  X:0023H         SYMBOL        incy
  X:0025H         SYMBOL        row
  X:0027H         SYMBOL        col
  -------         ENDDO         
  C:2582H         LINE#         94
  C:2589H         LINE#         95
  C:2589H         LINE#         97
  C:2593H         LINE#         100
  C:25A6H         LINE#         101
  C:25B3H         LINE#         102
  C:25BAH         LINE#         103
  C:25C3H         LINE#         104
  C:25D4H         LINE#         105
  C:25D4H         LINE#         106
  C:25DBH         LINE#         107
  C:25DDH         LINE#         109
  C:25DDH         LINE#         110
  C:25E1H         LINE#         111
  C:25E1H         LINE#         112
  C:25E6H         LINE#         113
  C:25E8H         LINE#         115
  C:25E8H         LINE#         116
  C:25EFH         LINE#         117
  C:25FBH         LINE#         118
  C:25FBH         LINE#         119
  C:25FBH         LINE#         120
  C:260CH         LINE#         121
  C:260CH         LINE#         122
  C:2613H         LINE#         123
  C:2615H         LINE#         125
  C:2615H         LINE#         126
  C:2619H         LINE#         127
  C:2619H         LINE#         128
  C:261EH         LINE#         129
  C:2620H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 11


  C:2620H         LINE#         132
  C:2627H         LINE#         133
  C:2633H         LINE#         134
  C:2633H         LINE#         135
  C:2633H         LINE#         136
  C:264FH         LINE#         137
  C:264FH         LINE#         138
  C:2654H         LINE#         139
  C:2656H         LINE#         141
  C:2656H         LINE#         142
  C:265BH         LINE#         143
  C:265BH         LINE#         144
  C:2679H         LINE#         145
  C:2679H         LINE#         146
  C:2691H         LINE#         147
  C:26A1H         LINE#         148
  C:26B1H         LINE#         149
  C:26CBH         LINE#         150
  C:26CBH         LINE#         151
  C:26DBH         LINE#         152
  C:26EBH         LINE#         153
  C:26EBH         LINE#         154
  C:2705H         LINE#         155
  C:2705H         LINE#         156
  C:2715H         LINE#         157
  C:2725H         LINE#         158
  C:2725H         LINE#         159
  C:2733H         LINE#         160
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  X:0040H         SYMBOL        x
  X:0042H         SYMBOL        y
  X:0044H         SYMBOL        cn
  X:0047H         SYMBOL        wordColor
  X:0049H         SYMBOL        backColor
  -------         DO            
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        j
  X:004DH         SYMBOL        wordNum
  X:004EH         SYMBOL        color
  -------         ENDDO         
  C:2734H         LINE#         175
  C:274AH         LINE#         176
  C:274AH         LINE#         179
  C:275CH         LINE#         180
  C:275CH         LINE#         181
  C:277FH         LINE#         182
  C:278FH         LINE#         183
  C:278FH         LINE#         184
  C:27D1H         LINE#         186
  C:27D1H         LINE#         187
  C:27DDH         LINE#         188
  C:27DDH         LINE#         189
  C:2801H         LINE#         190
  C:2805H         LINE#         191
  C:2805H         LINE#         192
  C:280BH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 12


  C:280BH         LINE#         195
  C:280DH         LINE#         196
  C:280FH         LINE#         198
  C:280FH         LINE#         200
  C:2819H         LINE#         201
  C:2819H         LINE#         202
  C:2826H         LINE#         203
  C:2831H         LINE#         204
  C:2838H         LINE#         205
  C:2838H         LINE#         206
  C:2840H         LINE#         207
  C:284BH         LINE#         208
  C:2856H         LINE#         209
  C:2859H         LINE#         210
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_WRITEASCII
  X:0040H         SYMBOL        x
  X:0042H         SYMBOL        y
  X:0044H         SYMBOL        p
  X:0047H         SYMBOL        wordColor
  X:0049H         SYMBOL        backColor
  -------         DO            
  X:004BH         SYMBOL        j
  X:004CH         SYMBOL        wordByte
  X:004DH         SYMBOL        wordNum
  X:004EH         SYMBOL        color
  -------         ENDDO         
  C:285AH         LINE#         276
  C:2870H         LINE#         277
  C:2870H         LINE#         280
  C:2882H         LINE#         281
  C:2882H         LINE#         282
  C:2887H         LINE#         283
  C:28AAH         LINE#         284
  C:28B7H         LINE#         285
  C:28B7H         LINE#         286
  C:28DAH         LINE#         287
  C:28DEH         LINE#         288
  C:28DEH         LINE#         289
  C:28E4H         LINE#         290
  C:28E4H         LINE#         292
  C:28E6H         LINE#         293
  C:28E8H         LINE#         295
  C:28E8H         LINE#         297
  C:28F2H         LINE#         298
  C:28F2H         LINE#         299
  C:28FFH         LINE#         300
  C:290AH         LINE#         301
  C:2911H         LINE#         302
  C:291CH         LINE#         303
  C:2927H         LINE#         304
  C:292AH         LINE#         305
  -------         ENDPROC       _GUI_WRITEASCII
  -------         ENDMOD        GUI

  -------         MODULE        RSD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 13


  D:00B0H         PUBLIC        P3
  C:2F13H         PUBLIC        check_rsd
  B:00B0H.6       PUBLIC        rsd
  -------         PROC          CHECK_RSD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2F13H         LINE#         3
  C:2F13H         LINE#         4
  C:2F13H         LINE#         6
  C:2F16H         LINE#         7
  C:2F1AH         LINE#         9
  C:2F1CH         LINE#         10
  C:2F1CH         LINE#         11
  -------         ENDPROC       CHECK_RSD
  -------         ENDMOD        RSD

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2D8BH         PUBLIC        nRF24L01_RX_Data
  B:00A0H.0       PUBLIC        CE
  C:2EEEH         PUBLIC        TX_Addr
  C:2F1DH         PUBLIC        nRF24L01_Init
  C:2CB3H         PUBLIC        nRF24L01_Set_RX_Mode
  C:2AC8H         PUBLIC        _nRF24L01_Set_TX_Mode
  C:2C04H         PUBLIC        _SPI_R_DBuffer
  C:2DE1H         PUBLIC        _SPI_W_Reg
  C:2C45H         PUBLIC        _SPI_W_DBuffer
  C:2E12H         PUBLIC        __delay_ms
  C:2EE1H         PUBLIC        _SPI_R_byte
  B:00A0H.4       PUBLIC        MISO
  B:00B0H.1       PUBLIC        MOSI
  C:2DF2H         PUBLIC        __delay_us
  C:2F07H         PUBLIC        CheckNrf2401
  C:2D65H         PUBLIC        Check_Ack
  C:2E32H         PUBLIC        Check_Rec
  B:00A0H.2       PUBLIC        SCK
  B:00A0H.1       PUBLIC        CSN
  X:002AH         PUBLIC        RX_Buffer
  C:2EF3H         PUBLIC        TX_Buffer
  B:0090H.0       PUBLIC        IRQ
  C:2CF8H         PUBLIC        _SPI_RW
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2DF2H         LINE#         10
  C:2DF2H         LINE#         11
  C:2DF2H         LINE#         13
  C:2DFCH         LINE#         14
  C:2E11H         LINE#         15
  -------         ENDPROC       __DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 14


  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2E12H         LINE#         16
  C:2E12H         LINE#         17
  C:2E12H         LINE#         19
  C:2E1CH         LINE#         20
  C:2E31H         LINE#         21
  -------         ENDPROC       __DELAY_MS
  -------         PROC          NRF24L01_INIT
  C:2F1DH         LINE#         23
  C:2F1DH         LINE#         24
  C:2F1DH         LINE#         25
  C:2F1FH         LINE#         26
  C:2F21H         LINE#         27
  C:2F23H         LINE#         28
  C:2F25H         LINE#         29
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2CF8H         LINE#         31
  C:2CF8H         LINE#         32
  C:2CF8H         LINE#         34
  C:2CFAH         LINE#         35
  C:2CFAH         LINE#         36
  C:2CFEH         LINE#         37
  C:2D02H         LINE#         39
  C:2D04H         LINE#         40
  C:2D08H         LINE#         41
  C:2D0AH         LINE#         42
  C:2D0DH         LINE#         43
  C:2D10H         LINE#         44
  C:2D12H         LINE#         45
  C:2D17H         LINE#         46
  C:2D17H         LINE#         47
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:2DE1H         LINE#         51
  C:2DE1H         LINE#         52
  C:2DE1H         LINE#         54
  C:2DE3H         LINE#         55
  C:2DE8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 15


  C:2DEDH         LINE#         57
  C:2DEFH         LINE#         58
  C:2DF1H         LINE#         59
  -------         ENDPROC       _SPI_W_REG
  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_value
  -------         ENDDO         
  C:2EE1H         LINE#         61
  C:2EE1H         LINE#         62
  C:2EE1H         LINE#         64
  C:2EE3H         LINE#         65
  C:2EE6H         LINE#         66
  C:2EEBH         LINE#         67
  C:2EEDH         LINE#         68
  C:2EEDH         LINE#         69
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  X:0041H         SYMBOL        Dat_Buffer
  X:0044H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2C04H         LINE#         74
  C:2C06H         LINE#         75
  C:2C06H         LINE#         77
  C:2C06H         LINE#         78
  C:2C0BH         LINE#         79
  C:2C16H         LINE#         80
  C:2C16H         LINE#         81
  C:2C2EH         LINE#         82
  C:2C31H         LINE#         83
  C:2C33H         LINE#         84
  C:2C35H         LINE#         85
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _SPI_W_DBUFFER
  D:0007H         SYMBOL        reg
  X:0044H         SYMBOL        TX_Dat_Buffer
  X:0047H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2C45H         LINE#         90
  C:2C47H         LINE#         91
  C:2C47H         LINE#         93
  C:2C47H         LINE#         94
  C:2C4CH         LINE#         95
  C:2C57H         LINE#         96
  C:2C57H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 16


  C:2C6DH         LINE#         98
  C:2C70H         LINE#         99
  C:2C72H         LINE#         100
  C:2C74H         LINE#         101
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          _NRF24L01_SET_TX_MODE
  X:0040H         SYMBOL        TX_Data
  C:2AC8H         LINE#         103
  C:2AD2H         LINE#         104
  C:2AD2H         LINE#         105
  C:2AD2H         LINE#         106
  C:2AD5H         LINE#         107
  C:2AE5H         LINE#         108
  C:2AF9H         LINE#         109
  C:2AF9H         LINE#         110
  C:2AF9H         LINE#         111
  C:2AFCH         LINE#         112
  C:2B03H         LINE#         113
  C:2B0AH         LINE#         114
  C:2B11H         LINE#         115
  C:2B13H         LINE#         116
  -------         ENDPROC       _NRF24L01_SET_TX_MODE
  -------         PROC          CHECK_REC
  -------         DO            
  X:0029H         SYMBOL        status
  -------         ENDDO         
  C:2E32H         LINE#         119
  C:2E32H         LINE#         120
  C:2E32H         LINE#         122
  C:2E3BH         LINE#         123
  C:2E3EH         LINE#         124
  C:2E3EH         LINE#         125
  C:2E3EH         LINE#         126
  C:2E41H         LINE#         127
  C:2E46H         LINE#         128
  C:2E46H         LINE#         129
  C:2E4DH         LINE#         130
  C:2E51H         LINE#         131
  -------         ENDPROC       CHECK_REC
  -------         PROC          CHECK_ACK
  C:2D65H         LINE#         133
  C:2D65H         LINE#         134
  C:2D65H         LINE#         135
  C:2D6EH         LINE#         136
  C:2D75H         LINE#         137
  C:2D75H         LINE#         138
  C:2D7CH         LINE#         139
  C:2D7EH         LINE#         140
  C:2D83H         LINE#         141
  C:2D85H         LINE#         142
  C:2D88H         LINE#         143
  C:2D88H         LINE#         145
  C:2D8AH         LINE#         146
  -------         ENDPROC       CHECK_ACK
  -------         PROC          NRF24L01_SET_RX_MODE
  C:2CB3H         LINE#         147
  C:2CB3H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 17


  C:2CB3H         LINE#         150
  C:2CB3H         LINE#         151
  C:2CB6H         LINE#         152
  C:2CC6H         LINE#         153
  C:2CC6H         LINE#         154
  C:2CC6H         LINE#         155
  C:2CC9H         LINE#         156
  C:2CD0H         LINE#         157
  C:2CD7H         LINE#         158
  C:2CDEH         LINE#         159
  C:2CE5H         LINE#         162
  C:2CE7H         LINE#         163
  -------         ENDPROC       NRF24L01_SET_RX_MODE
  -------         PROC          NRF24L01_RX_DATA
  C:2D8BH         LINE#         166
  C:2D8BH         LINE#         167
  C:2D8BH         LINE#         169
  C:2D94H         LINE#         170
  C:2D97H         LINE#         171
  C:2D97H         LINE#         173
  C:2D97H         LINE#         174
  C:2D9AH         LINE#         175
  C:2DA1H         LINE#         177
  C:2DA3H         LINE#         178
  C:2DA8H         LINE#         179
  C:2DAAH         LINE#         180
  C:2DADH         LINE#         181
  C:2DADH         LINE#         183
  C:2DAFH         LINE#         185
  -------         ENDPROC       NRF24L01_RX_DATA
  -------         PROC          CHECKNRF2401
  C:2F07H         LINE#         187
  C:2F07H         LINE#         188
  C:2F07H         LINE#         189
  C:2F0DH         LINE#         190
  C:2F0DH         LINE#         191
  C:2F10H         LINE#         192
  C:2F10H         LINE#         193
  C:2F12H         LINE#         194
  -------         ENDPROC       CHECKNRF2401
  -------         ENDMOD        NRF24L01

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E8EH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:2E52H         PUBLIC        _Delay1ms
  C:2B76H         PUBLIC        _Ds18b20WriteByte
  C:2F2EH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:2F26H         PUBLIC        Ds18b20ChangTemp
  C:2C75H         PUBLIC        Ds18b20ReadByte
  C:2D18H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 18


  -------         ENDDO         
  C:2E52H         LINE#         9
  C:2E52H         LINE#         10
  C:2E52H         LINE#         12
  C:2E5BH         LINE#         13
  C:2E5BH         LINE#         14
  C:2E68H         LINE#         15
  C:2E6FH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2D18H         LINE#         24
  C:2D18H         LINE#         25
  C:2D18H         LINE#         27
  C:2D1AH         LINE#         28
  C:2D1CH         LINE#         29
  C:2D22H         LINE#         30
  C:2D24H         LINE#         31
  C:2D26H         LINE#         32
  C:2D29H         LINE#         33
  C:2D29H         LINE#         34
  C:2D2AH         LINE#         35
  C:2D30H         LINE#         36
  C:2D30H         LINE#         37
  C:2D33H         LINE#         38
  C:2D33H         LINE#         39
  C:2D3AH         LINE#         40
  C:2D3CH         LINE#         41
  C:2D3EH         LINE#         42
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:0033H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2B76H         LINE#         51
  C:2B76H         LINE#         52
  C:2B76H         LINE#         55
  C:2B79H         LINE#         56
  C:2B79H         LINE#         57
  C:2B7BH         LINE#         58
  C:2B86H         LINE#         59
  C:2B8AH         LINE#         60
  C:2B90H         LINE#         61
  C:2BA2H         LINE#         62
  C:2BA4H         LINE#         63
  C:2BA8H         LINE#         64
  C:2BB3H         LINE#         65
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 19


  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2C75H         LINE#         74
  C:2C75H         LINE#         75
  C:2C75H         LINE#         78
  C:2C79H         LINE#         79
  C:2C79H         LINE#         80
  C:2C7BH         LINE#         81
  C:2C7FH         LINE#         82
  C:2C81H         LINE#         83
  C:2C85H         LINE#         84
  C:2C89H         LINE#         85
  C:2C8DH         LINE#         87
  C:2C99H         LINE#         88
  C:2C9DH         LINE#         89
  C:2CA7H         LINE#         90
  C:2CB0H         LINE#         91
  C:2CB2H         LINE#         92
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:2F26H         LINE#         100
  C:2F26H         LINE#         101
  C:2F26H         LINE#         102
  C:2F26H         LINE#         103
  C:2F26H         LINE#         104
  C:2F29H         LINE#         105
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:2F2EH         LINE#         116
  C:2F2EH         LINE#         117
  C:2F2EH         LINE#         119
  C:2F2EH         LINE#         120
  C:2F2EH         LINE#         121
  C:2F31H         LINE#         122
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  X:0032H         SYMBOL        tml
  -------         ENDDO         
  C:2E8EH         LINE#         131
  C:2E8EH         LINE#         132
  C:2E8EH         LINE#         133
  C:2E91H         LINE#         135
  C:2E94H         LINE#         136
  C:2E97H         LINE#         137
  C:2E9EH         LINE#         138
  C:2EA1H         LINE#         139
  C:2EA1H         LINE#         140
  C:2EA3H         LINE#         141
  C:2EA7H         LINE#         142
  C:2EA7H         LINE#         143
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 20



  -------         MODULE        LCDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:296BH         SYMBOL        _?ix1000
  C:2971H         SYMBOL        _?ix1001
  C:1DADH         PUBLIC        _LcdDisplay
  -------         PROC          _LCDDISPLAY
  X:0032H         SYMBOL        temp
  -------         DO            
  X:0034H         SYMBOL        i
  X:0035H         SYMBOL        j
  X:0036H         SYMBOL        datas
  X:005CH         SYMBOL        codes
  X:003CH         SYMBOL        tp
  -------         ENDDO         
  C:1DADH         LINE#         11
  C:1DB4H         LINE#         12
  C:1DB4H         LINE#         13
  C:1DB9H         LINE#         14
  C:1DCBH         LINE#         15
  C:1DDEH         LINE#         17
  C:1DFDH         LINE#         18
  C:1E1CH         LINE#         21
  C:1E28H         LINE#         22
  C:1E28H         LINE#         24
  C:1E45H         LINE#         26
  C:1E50H         LINE#         27
  C:1E5EH         LINE#         28
  C:1E61H         LINE#         29
  C:1E61H         LINE#         34
  C:1E63H         LINE#         36
  C:1E63H         LINE#         37
  C:1E80H         LINE#         38
  C:1E90H         LINE#         40
  C:1EBBH         LINE#         44
  C:1EBBH         LINE#         45
  C:1ED0H         LINE#         46
  C:1EECH         LINE#         47
  C:1F0EH         LINE#         48
  C:1F2AH         LINE#         49
  C:1F3CH         LINE#         50
  C:1F40H         LINE#         51
  C:1F40H         LINE#         52
  C:1F77H         LINE#         53
  C:1F96H         LINE#         54
  C:1FA1H         LINE#         55
  C:1FC0H         LINE#         56
  C:1FC5H         LINE#         57
  C:1FC5H         LINE#         58
  C:1FFCH         LINE#         59
  C:2007H         LINE#         60
  C:200EH         LINE#         61
  C:2017H         LINE#         62
  C:201DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 21


  C:203CH         LINE#         65
  C:2043H         LINE#         66
  C:204BH         LINE#         67
  C:2051H         LINE#         69
  C:206EH         LINE#         70
  C:2071H         LINE#         71
  C:2074H         LINE#         73
  C:207BH         LINE#         74
  C:2087H         LINE#         75
  C:2087H         LINE#         77
  C:2090H         LINE#         78
  C:2090H         LINE#         79
  C:2095H         LINE#         80
  C:2098H         LINE#         81
  C:2098H         LINE#         82
  C:20B5H         LINE#         83
  C:20EBH         LINE#         84
  C:20F6H         LINE#         85
  C:20FBH         LINE#         86
  C:20FBH         LINE#         87
  C:2118H         LINE#         88
  C:214EH         LINE#         89
  C:2159H         LINE#         90
  C:2161H         LINE#         91
  C:2161H         LINE#         92
  C:217CH         LINE#         93
  C:217FH         LINE#         94
  C:2181H         LINE#         96
  C:2181H         LINE#         97
  C:219CH         LINE#         98
  C:219FH         LINE#         99
  C:219FH         LINE#         100
  C:219FH         LINE#         101
  C:21A6H         LINE#         102
  C:21A6H         LINE#         103
  C:21A6H         LINE#         104
  -------         ENDPROC       _LCDDISPLAY
  -------         ENDMOD        LCDDISPLAY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:2EBDH         PUBLIC        beep_alarm
  C:2E70H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        beep
  C:2ECFH         PUBLIC        beep_safe
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2E70H         LINE#         3
  C:2E70H         LINE#         4
  C:2E70H         LINE#         6
  C:2E79H         LINE#         7
  C:2E8DH         LINE#         8
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 22


  -------         PROC          BEEP_ALARM
  C:2EBDH         LINE#         10
  C:2EBDH         LINE#         11
  C:2EBDH         LINE#         12
  C:2EBFH         LINE#         13
  C:2EC6H         LINE#         14
  C:2EC8H         LINE#         15
  -------         ENDPROC       BEEP_ALARM
  -------         PROC          BEEP_SAFE
  C:2ECFH         LINE#         18
  C:2ECFH         LINE#         19
  C:2ECFH         LINE#         20
  C:2ED1H         LINE#         21
  C:2ED8H         LINE#         22
  C:2EDAH         LINE#         23
  -------         ENDPROC       BEEP_SAFE
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?FPADD
  C:18F4H         PUBLIC        ?C?FPADD
  C:18F0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:19E5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1AF5H         PUBLIC        ?C?FCASTC
  C:1AF0H         PUBLIC        ?C?FCASTI
  C:1AEBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1B29H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:1C7AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1CA0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1CB9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1CE6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:1D08H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  15:31:14  PAGE 23


  -------         MODULE        ?C?LNEG
  C:1D3EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:1D4CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?UIDIV
  C:1D58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DROWSIGN?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_LINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__DELAY_US?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_REC?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKNRF2401?NRF24L01

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STA
    MODULE:  nrf24l01.obj (NRF24L01)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STA
    MODULE:  nrf24l01.obj (NRF24L01)
    ADDRESS: 2E38H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STA
    MODULE:  nrf24l01.obj (NRF24L01)
    ADDRESS: 2D6BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STA
    MODULE:  nrf24l01.obj (NRF24L01)
    ADDRESS: 2D91H

Program Size: data=9.0 xdata=192 code=12086
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
